server {
    listen  443;
    ssl on;
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    server_name maillage.guillaumeperes.fr;
    root /web/maillage_client.guillaumeperes.fr/build;
    index index.html;

    # Logs
    error_log /var/log/nginx/maillage_client.error.log notice;
    access_log /var/log/nginx/maillage_client.access.log;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen  80;
    server_name maillage.guillaumeperes.fr;
    return 301  https://$host$request_uri;
}
